# Local config
export SD_DEV=/dev/sdc
export CROSS_PATH=/opt/cross-compile/gcc-arm-11.2-2022.02-x86_64-aarch64-none-linux-gnu/bin/
export USER_NAME=carlos
export PASSWD=123456

# Don't change it
export CROSS_PREFIX=${CROSS_PATH}/aarch64-none-linux-gnu-
export CROSS_CC=${CROSS_PREFIX}gcc
export REPO_FIRMWARE=https://github.com/raspberrypi/firmware
export REPO_UBOOT=https://github.com/u-boot/u-boot
export REPO_LINUX=https://github.com/raspberrypi/linux
export REPO_BUILDROOT=https://github.com/gamaral/rpi-buildroot.git

export ROOTFS_TAR=https://downloads.raspberrypi.com/raspios_lite_arm64/images/raspios_lite_arm64-2023-12-11/2023-12-11-raspios-bookworm-arm64-lite.img.xz
export RAMDISK_TAR=https://www.nxp.com/lgfiles/sdk/lsdk2012/rootfs_lsdk2012_yocto_tiny_arm64.cpio.gz
